{
    "name": "paybear/module-payment",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "gikach@gmail.com",
            "name": "Paybear Payment"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Paybear\\Payment\\": ""
        }
    }
}